{"name":"Autism resources for newly diagnosed or self-identified with Autism.","short_name":"Autism resources for newly diagnosed or self-identified with Autism.","lang":"en-US","display":"fullscreen","orientation":"portrait","start_url":"https://autism-101.com/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#0AA8A7","icons":[{"src":"/images/favicon_hu_19a2731f1ef6b7f6.png","sizes":"48x48","type":"image/png"},{"src":"/images/favicon_hu_8b54eef9ebf8650a.png","sizes":"72x72","type":"image/png"},{"src":"/images/favicon_hu_44c998acaa432a90.png","sizes":"96x96","type":"image/png"},{"src":"/images/favicon_hu_d5873da8290f8b36.png","sizes":"144x144","type":"image/png"},{"src":"/images/favicon_hu_f99fe2c452a2371e.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/images/favicon_hu_ff7d7dafe4b7bb4c.png","sizes":"512x512","type":"image/png"}]}